# web-report

web-report-base/: .project  pom.xml
web-report-base/src/main/java/com/activedge/report/connection/: ConnectionMgr.java
web-report-base/src/main/java/com/activedge/report/constant/: CustomConstants.java
web-report-base/src/main/java/com/activedge/report/dto/: ColumnData.java  JoinObjectDTO.java  ReportColumnDTO.java  ReportCriteriaDTO.java  ReportObject.java  ReportTableDTO.java
web-report-base/src/main/java/com/activedge/report/enums/: ColumnType.java  CriteriaType.java  RoleType.java
web-report-base/src/main/java/com/activedge/report/exception/: UserNotInDBException.java
web-report-base/src/main/java/com/activedge/report/mapper/: ModelMapper.java
web-report-base/src/main/java/com/activedge/report/model/: AuditTrail.java  JasperTemplate.java  JoinObject.java  Orderable.java  ReportColumn.java  ReportCriteria.java  ReportTable.java  ReportTemplate.java  Role.java  TemplateObject.java  User.java
web-report-base/src/main/java/com/activedge/report/repo/: AuditTrailRepository.java  JasperTemplateRepository.java  JoinObjectRepository.java  ReportColumnRepository.java  ReportCriteriaRepository.java  ReportTableRepository.java  ReportTemplateRepository.java  RoleRepository.java  UserRepository.java
web-report-base/src/main/java/com/activedge/report/util/: DateLib.java  DeletePolicies.java  ReportTableLoader.java  TemplateUtil.java
web-report-service/: .project  pom.xml
web-report-service/src/main/java/com/activedge/report/service/: AuditTrailService.java  AuditTrailServiceImpl.java  JasperTemplateService.java  JasperTemplateServiceImpl.java  JoinObjectService.java  JoinObjectServiceImpl.java  ReportColumnService.java  ReportColumnServiceImpl.java  ReportCriteriaService.java  ReportCriteriaServiceImpl.java  ReportTableService.java  ReportTableServiceImpl.java  ReportTemplateService.java  ReportTemplateServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
web-report-ui/: .classpath  .project  pom.xml
web-report-ui/src/main/java/com/activedge/report/bean/: CustomTemplateBean.java  JasperBean.java  ParamBean.java  TemplatesBean.java
web-report-ui/src/main/java/com/activedge/report/config/: MainWebAppInitializer.java  ProfileDetails.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
web-report-ui/src/main/java/com/activedge/report/converter/: ColumnConverter.java  CriteriaConverter.java  JoinObjectConverter.java  TableConverter.java
web-report-ui/src/main/java/com/activedge/report/datatable/: TemplateDataModel.java  TemplateSorter.java
web-report-ui/src/main/java/com/activedge/report/db/: DataSourceConfig.java
web-report-ui/src/main/java/com/activedge/report/security/: ProfileDetailsService.java
web-report-ui/src/main/java/com/activedge/report/util/: FileDownloader.java  JasperReportGenerator.java  PDFGenerator.java  ReportGenerator.java  SessionUtils.java
web-report-ui/src/main/resources/db-script/: test-data.sql
web-report-ui/src/main/webapp/: login.xhtml
web-report-ui/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
web-report-ui/src/main/webapp/assets/css/: jquery.notification.css  styles-blessed14f47.css  styles-blessed24f47.css  styles-blessed34f47.css  styles.css
web-report-ui/src/main/webapp/assets/js/: jquery.notification.js
web-report-ui/src/main/webapp/pages/: audit.xhtml  customTemplates.xhtml  editCustomColumns.xhtml  editCustomCriteriaFields.xhtml  editCustomJoinFields.xhtml  home.xhtml  jasperTemplates.xhtml  layout.xhtml  login.xhtml  newCustomTemplate.xhtml  users.xhtml  viewCustomTemplate.xhtml
